function domSearch(selector,cs) {

        function deleteElement() {
            $(this).parent().remove();
        }
        function addElement() {
            let element = $('.add-controls').find('input').val();

            let item = $(`<li class="list-item">
                    <a class="button"">X</a>
                    <strong>${element}</strong></li>`);
            item.find('a').click(deleteElement);
            $('.items-list').append(item);

        }
        function search() {

            let word = $('.search-controls').find('input').val();

            if(!cs && word!= null){
                word = word.toLowerCase();
            }
            let items = $('.items-list li');

            for(let i=0;i<items.length;i++){
                let item = items.eq(i);
                let textContent = item.find('strong').text();

                if(!cs){
                    textContent= textContent.toLowerCase();
                }
               if(!textContent.includes(word)){
                   items.eq(i).css('display', 'none');
               }
               else{
                   items.eq(i).removeAttr('style');
               }

            }
        }

        function generateHTML(selector,cs) {
            let addControls = $(`<div class="add-controls">
<label>Enter text: <input></label>
<a class="button" style="display:inline-block;">Add</a>
</div>`);
            addControls.find('a').click(addElement);


            let searchControls = $(`<div class="search-controls">
<label>Search: <input></label>
</div>`);


            let resultControls = $(`<div class="result-controls">
<ul class="items-list">
</ul>
</div>`);
        searchControls.find('input').change(search);
            $(selector).append(addControls).append(searchControls).append(resultControls);

        }

        generateHTML(selector,cs);
    }
